opacity-rule = [
	"85:class_g = 'Alacritty'",
	"85:class_g = 'discord'",
	"85:class_g *?= 'Rofi'",
	"85:class_g = 'Spotify'"
];

# Blur
blur:
{
	method = "dual_kawase";
	strenght = 2;
}

wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transistent = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;
# ; vim:ft=dosini
