[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/piotr/.config/spotify/prefs
current_theme           = SpicetifyDefault 
color_scheme            = nord-dark
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.1

