[colors]
purple = #a891ff
green = #a4be8c
red = #bf616a
bg = #282c34
fg = abb2bf
alpha = #00000000
white = #e8e8e8
yellow = #ffff80
blue = #5e81ac
[bar/top]

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 30

offset-x = 
offset-y =  

background = ${colors.bg}

foreground = ${colors.fg}

line-size = 0
line-color = #fff

padding-right = 1 
padding-left = 0

module-margin = 0

font-0 = "Consolas:pixelsize=13;3"
font-1 = "Iosevka Nerd Font Mono:pixelsize=26;6"

modules-left = bspwm
modules-center = date
modules-right = pulseaudio sps sps battery sps sps powermenu
separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

tray-position = right

tray-detached = false

tray-background = ${colors.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1

wm-restack = bspwm

dpi-x = 96
dpi-y = 96

enable-ipc = false

border-color = ${colors.alpha}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true

enable-scroll = true

reverse-scroll = true

fuzzy-match = true

ws-icon-0 = "I;%{T0} 1 %{T-}"
ws-icon-1 = "II;%{T0} 2 %{T-}"
ws-icon-2 = "III;%{T0} 3 %{T-}"
ws-icon-3 = "IV;%{T0} 4 %{T-}"
ws-icon-4 = "V;%{T0} 5 %{T-}"

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = ${colors.fg}
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.bg}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.blue}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = #44475a
label-empty-padding = 0

label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.bg}

[module/date]
type = internal/date

interval = 1.0

date = %{T0} %a %d %b%{T-}

time = %{T0} %H:%M%{T-}


label = %date%%time%
label-font = 0
label-foreground = ${colors.white}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <label-volume>

format-muted = <label-muted>

label-volume = %{T0}墳%{T-} %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.white}

label-muted = %{T0}ﱝ%{T-} %{T0} 0%%{T-}
label-muted-foreground = ${colors.red}

ramp-volume-0 = %{T0}%{T-}
ramp-volume-1 = %{T0}奔%{T-}
ramp-volume-2 = %{T0}墳%{T-}

click-right = pavucontrol &

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging> 

format-discharging = <label-discharging>

format-full = <label-full>

label-charging = %{T0}%{T-} %{T0}%percentage%%%{T-}
label-charging-foreground = ${colors.yellow}
label-discharging = %{T0}%{T-} %{T0}%percentage%%%{T-}
label-discharging-foreground = ${colors.white}

label-full= %{T0}%{T-} %{T0}%percentage%%%{T-}
label-full-foreground = ${colors.green}

pseudo-transparency = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-active-font = 1
label-open = "襤"
label-open-foreground = ${colors.red}
label-close = "Close"
label-close-foreground = ${colors.red}
label-separator = | 
label-separator-foreground = ${colors.fg}

menu-0-0 = "Power off"
menu-0-0-exec = poweroff
menu-0-1 = "Reboot"
menu-0-1-exec = reboot
menu-0-2 = "Log out"
menu-0-2-exec = bspc quit
; vim:ft=dosini
